{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "description": "A first attempt at a fully integrated e-commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakedavieslong/ecommerce-project.git"
  },
  "author": "Blake Davies-Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakedavieslong/ecommerce-project/issues"
  },
  "homepage": "https://github.com/blakedavieslong/ecommerce-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
